# .env (DO NOT SHARE THIS FILE!)
TWITCH_CLIENT_ID=xmwoztxm7o1l70jsv71qgd6sath1a0
TWITCH_OAUTH_TOKEN=w855tu8wgfa0hj6knng8du7utw5vix
OPENAI_API_KEY=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
CHROME_DRIVER_PATH=C:\Users\Philip\Downloads\twitch-clipper\chromedriver.exe